{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11680\viewh9640\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs48 \cf0 Goudsmit Segal & Collateral Families
\fs24 \cf2 \
\
\pard\pardeftab720\pardirnatural
\cf2 A never ending string -- linking about 30000 parents and children of jewish families, who were dwelling mainly in the Rotterdam Region and in the Rhine Delta -- i.e. on the Islands of Zuid-Holland and Zeeland and in the provinces Brabant and Gelderland. All - by parentage, sibship or marriage - related to 
\b Jonas Samuel Goudsmit Segal 
\b0 (1739-1817)\

\i [v17042013]\
\
}