{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 Herman Heijermans and relatives
\b\fs24 \cf2 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf2 \
Herman Heijermans (1864-1924), writer\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural

\b0 \cf0 Groot schrijver -- van toneelstukken, romans, verhalen, columns, kritieken. In het eerste kwart van de 20ste eeuw speelde hij een rol van betekenis in Nederland, zowel in artistiek als sociaal opzicht. Hij schreef meer dan 50 toneelstukken -- o.a. "Ahasverus" (1894), "Ghetto" (1898), "Op Hoop van Zegen" (1900), "Schakels" (1903), "De Opgaande Zon"(1908), "Eva Bonheur" (1916), "De wijze Kater" (1917) --, ruim 20 romans en novellen -- o.a. "Kamertjeszonde" (1897),  "Diamantstad" (1904), "Droomkoninkje" (1924) -- en ruim 800 korte schetsen (Falklandjes) voornamelijk gepubliceerd in het Algemeen Handelsblad onder het pseudoniem "Samuel Falkland".\
Hij had 10 broers en zusters, van wie velen zich maatschappelijk of artistiek hebben onderscheiden. Zo was zijn broer Louis Heijermans directeur van de Amsterdamse Gezondheidsdienst en zijn zuster Marie de Roode-Heijermans vermaard schilderes en socialistisch voorvrouw.\

\i [v121110]}