{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9600\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs48 \cf0 Levi Jacob Sluis, Rotterdam-Maassluis-Dordrecht\

\b\fs24 \cf2 \
The Descendants of Levinus Jacob Sluis - born abt 1665 in Rotterdam \

\b0 In the last part of the 17th century Maassluis (then called Sluis) was one of the few towns in the province of South-Holland where Jews were allowed to settle. The first known jewish inhabitant of Maassluis is the \'93Toebackverkoper\'94 (Tobacco-merchant) 
\b \cf0 Levij Jacobs\cf2 . 
\b0 On April 27th 1688 he becomes the owner of a house, situated on the westside of the Hoogstraat (High street).\
Several years later Levi Jacobs moves to Dordrecht, where in 1705 he obtains his citizenship 
\f1\i \cf0 \'93Livinus Jacobs, geboren te Rotterdam, mits betalende 5 ponden van 40 groten het pond\'94; and 
\f0\i0 \cf2 where he is one of the founders of the jewish community (1728), cemetery (1737) and synagogue (1739). His nickname or surname had become: 
\b Sluis.\

\i\b0 \cf0 [v010213]
\i0\b \cf2 \
}